VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_appwrite_project_id
VITE_APPWRITE_DATABASE_ID=bugtracker
VITE_COLLECTION_PROJECTS=projects
VITE_COLLECTION_PROJECT_MEMBERS=project_members
VITE_COLLECTION_TICKETS=tickets
VITE_COLLECTION_COMMENTS=comments
VITE_COLLECTION_ACTIVITY_LOGS=activity_logs
VITE_COLLECTION_SPRINTS=sprints
VITE_COLLECTION_NOTIFICATIONS=notifications
VITE_BUCKET_ATTACHMENTS=attachments
VITE_BUCKET_AVATARS=avatars
VITE_FUNCTION_CREATE_PROJECT=create-project
VITE_FUNCTION_GET_PROJECTS=get-projects
VITE_FUNCTION_MANAGE_PROJECT=manage-project
VITE_FUNCTION_INVITE_MEMBER=invite-member
VITE_FUNCTION_MANAGE_MEMBER=manage-member
VITE_FUNCTION_CREATE_TICKET=create-ticket
VITE_FUNCTION_GET_TICKETS=get-tickets
VITE_FUNCTION_MANAGE_TICKET=manage-ticket
VITE_FUNCTION_MOVE_TICKET=move-ticket
VITE_FUNCTION_MANAGE_COMMENTS=manage-comments
VITE_FUNCTION_SEARCH_TICKETS=search-tickets